# WebCrawler

./: LICENSE  README.md  manifest.yml  pom.xml
src/main/java/com/peraglobal/: Application.java
src/main/java/com/peraglobal/common/: CurrentApplicationContext.java  IDGenerate.java
src/main/java/com/peraglobal/controller/: WebController.java
src/main/java/com/peraglobal/mapper/: WebMapper.java
src/main/java/com/peraglobal/model/: Web.java  WebConst.java
src/main/java/com/peraglobal/mongodb/model/: Attachment.java  Metadata.java
src/main/java/com/peraglobal/mongodb/repository/: AttachmentRepository.java  MetadataRepository.java
src/main/java/com/peraglobal/mongodb/service/: MetadataService.java
src/main/java/com/peraglobal/service/: WebService.java
src/main/java/com/peraglobal/spider/model/: AttachmentRule.java  WebConst.java  WebCrawler.java  WebRule.java  WebRuleField.java
src/main/java/com/peraglobal/spider/process/: SdcSpider.java  SpiderGroupManager.java  SpiderManager.java  WebPipeline.java  WebProcessor.java
src/main/java/com/peraglobal/web/controller/: WebController.java
src/main/java/com/peraglobal/web/mapper/: HistoryMapper.java  MetadataMapper.java  ProxyMapper.java  RuleMapper.java  WebMapper.java
src/main/java/com/peraglobal/web/model/: History.java  Metadata.java  Proxy.java  Rule.java  Web.java  WebConst.java
src/main/java/com/peraglobal/web/service/: HistoryService.java  MetadataService.java  ProxyService.java  SpiderService.java  WebService.java
src/main/java/us/codecraft/webmagic/: Page.java  Spider.java
src/main/java/us/codecraft/webmagic/downloader/: WebDownloader.java
src/main/resources/: application.properties
src/main/resources/sql/: web.sql
