########################################################
###datasource
########################################################
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/webcrawler?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = yangxcroot
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

server.port=8020

#mongodb
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/crawler
# 实现服务注册
spring.application.name=web-crawler
eureka.client.serviceUrl.defaultZone=http://localhost:6789/eureka